-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/pablo/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar;C:/Users/pablo/.m2/repository/org/graphstream/gs-core/2.0/gs-core-2.0.jar;C:/Users/pablo/.m2/repository/org/graphstream/pherd/1.0/pherd-1.0.jar;C:/Users/pablo/.m2/repository/org/graphstream/mbox2/1.0/mbox2-1.0.jar;C:/Users/pablo/.m2/repository/org/graphstream/gs-ui-swing/2.0/gs-ui-swing-2.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/pablo/Desktop/Proyect_1_EDD-main/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/pablo/Desktop/Proyect_1_EDD-main/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Cobertura_de_sucursales 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Cobertura_de_sucursales 1.0-SNAPSHOT API'
com.mycompany.cobertura_de_sucursales
C:\Users\pablo\.m2\repository\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar = 1729347751000
C:\Users\pablo\.m2\repository\org\graphstream\gs-core\2.0\gs-core-2.0.jar = 1729727697274
C:\Users\pablo\.m2\repository\org\graphstream\pherd\1.0\pherd-1.0.jar = 1729727697495
C:\Users\pablo\.m2\repository\org\graphstream\mbox2\1.0\mbox2-1.0.jar = 1729727697359
C:\Users\pablo\.m2\repository\org\graphstream\gs-ui-swing\2.0\gs-ui-swing-2.0.jar = 1729813279400
C:\Users\pablo\Desktop\Proyect_1_EDD-main\src\main\java = 1729737269000
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\allclasses-index.html = 1729821093384
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\allpackages-index.html = 1729821093385
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\copy.svg = 1729821093409
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\element-list = 1729821093313
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\help-doc.html = 1729821093404
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\index-all.html = 1729821093397
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\index.html = 1729821093401
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\link.svg = 1729821093411
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\member-search-index.js = 1729821093390
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\module-search-index.js = 1729821093386
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\overview-tree.html = 1729821093374
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\package-search-index.js = 1729821093388
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\script.js = 1729821093408
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\search-page.js = 1729821093415
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\search.html = 1729821093398
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\search.js = 1729821093413
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\serialized-form.html = 1729821093351
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\stylesheet.css = 1729821093407
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\tag-search-index.js = 1729821093390
C:\Users\pablo\Desktop\Proyect_1_EDD-main\target\reports\apidocs\type-search-index.js = 1729821093388
